#
# Docker-compose setup for running tellicast in a container
# --> User Configurations
# Maintainer: Daniel R. Hurtmans
#
# User running and storing received data
USER_ID=1002
GROUP_ID=1000
USER_NAME=eumetcast
GROUP_NAME=iasi_op

# Output directories. Will default to ./data and ./log if not explicitly set.
# Note that you must have the access right to their parent directory.
#DATADIR=
#LOGDIR=

# Interface in which modems are connected
NET_IF=

# License information: Put the values provided by Eumetsat here
LICENSE_USER=
LICENSE_KEY=

##############
# DO NOT EDIT
##############
DATA_DIR=${DATADIR-./data}
LOG_DIR=${LOGDIR-./logs}

