# cast-client-channels.ini
# configuration file for high volume 2 data
#
# 20250820
#
[config_version]
# This section is needed for automatic version updates.
# Do not remove or edit by hand!

# Comments starting with double hashes will be preserved in case of version
# updates.
#   e.g.: ##This is a comment which will be preserved.
version=2.14
# version: The version of the configuration file
#          MANDATORY parameter! 
# ------------------

#[channel]
#name=E2H-CTP-1
#target_directory=hvs-2/E2H-CTP-1

#[channel]
#name=E2H-CTP-2
#target_directory=hvs-2/E2H-CTP-2

#[channel]
#name=E2H-INFO-2
#target_directory=hvs-2/E2H-INFO-2

#[channel]
#name=E2H-S3A-01
#target_directory=hvs-2/E2H-S3A-01

#[channel]
#name=E2H-S3A-02
#target_directory=hvs-2/E2H-S3A-02

#[channel]
#name=E2H-S3A-03
#target_directory=hvs-2/E2H-S3A-03

#[channel]
#name=E2H-S3A-04
#target_directory=hvs-2/E2H-S3A-04

#[channel]
#name=E2H-S3A-05
#target_directory=hvs-2/E2H-S3A-05

#[channel]
#name=E2H-S3A-06
#target_directory=hvs-2/E2H-S3A-06

#[channel]
#name=E2H-S3A-07
#target_directory=hvs-2/E2H-S3A-07

#[channel]
#name=E2H-S3A-08
#target_directory=hvs-2/E2H-S3A-08

#[channel]
#name=E2H-S3A-09
#target_directory=hvs-2/E2H-S3A-09

#[channel]
#name=E2H-S3A-10
#target_directory=hvs-2/E2H-S3A-10

#[channel]
#name=E2H-S3B-01
#target_directory=hvs-2/E2H-S3B-01

#[channel]
#name=E2H-S3B-02
#target_directory=hvs-2/E2H-S3B-02

#[channel]
#name=E2H-S3B-03
#target_directory=hvs-2/E2H-S3B-03

#[channel]
#name=E2H-S3B-04
#target_directory=hvs-2/E2H-S3B-04

#[channel]
#name=E2H-S3B-05
#target_directory=hvs-2/E2H-S3B-05

#[channel]
#name=E2H-S3B-06
#target_directory=hvs-2/E2H-S3B-06

#[channel]
#name=E2H-S3B-07
#target_directory=hvs-2/E2H-S3B-07

#[channel]
#name=E2H-S3B-09
#target_directory=hvs-2/E2H-S3B-09

#[channel]
#name=E2H-S3B-10
#target_directory=hvs-2/E2H-S3B-10

#[channel]
#name=E2H-S5P-01
#target_directory=hvs-2/E2H-S5P-01

#[channel]
#name=E2H-S5P-02
#target_directory=hvs-2/E2H-S5P-02

#[channel]
#name=E2H-S5P-03
#target_directory=hvs-2/E2H-S5P-03

#[channel]
#name=E2H-S5P-04
#target_directory=hvs-2/E2H-S5P-04

#[channel]
#name=E2H-S5P-05
#target_directory=hvs-2/E2H-S5P-05

#[channel]
#name=E2H-S5P-06
#target_directory=hvs-2/E2H-S5P-06

#[channel]
#name=E2H-S5P-07
#target_directory=hvs-2/E2H-S5P-07

#[channel]
#name=E2H-S6A-01
#target_directory=hvs-2/E2H-S6A-01

[channel]
## All what's not collected
name=*
target_directory=hvs-2/default

# DO NOT EDIT OR DELETE THE FOLLOWING SECTION!!!
[channel]
## WWW Content
name=WWW-Channel
target_directory=www/eumetsat
tmp_directory=www/tmp

