# cast-client-channels.ini
# configuration file for high volume 3 data
#
# 20250820
#
[config_version]
# This section is needed for automatic version updates.
# Do not remove or edit by hand!

# Comments starting with double hashes will be preserved in case of version
# updates.
#   e.g.: ##This is a comment which will be preserved.
version=2.14
# version: The version of the configuration file
#          MANDATORY parameter! 
# ------------------

#[channel]
#name=E3H-CHA-1
#target_directory=received/hvs-3/E3H-CHA-1

#[channel]
#name=E3H-MTG-1
#target_directory=received/hvs-3/E3H-MTG-1

#[channel]
#name=E3H-MTG-2
#target_directory=received/hvs-3/E3H-MTG-2
#tmp_directory=data/tmp/hvs-3

#[channel]
#name=E3H-MTG-3
#target_directory=received/hvs-3/E3H-MTG-3

#[channel]
#name=E3H-MTG-4
#target_directory=received/hvs-3/E3H-MTG-4

#[channel]
#name=E3H-MTG-LI
#target_directory=received/hvs-3/E3H-MTG-LI

#[channel]
#name=E3H-MTG-DCP
#target_directory=received/hvs-3/E3H-MTG-DCP

#[channel]
#name=E3H-MTG-SAF
#target_directory=received/hvs-3/E3H-MTG-SAF

[channel]
## All what's not collected
name=*
target_directory=received/hvs-3/default

# DO NOT EDIT OR DELETE THE FOLLOWING SECTION!!!
[channel]
## WWW Content
name=WWW-Channel
target_directory=www/eumetsat
tmp_directory=www/tmp

