# cast-client.ini - TelliCast+TelliVision Client 
# configuration file
#
# 20241029
#
[config_version]
# This section is needed for automatic version updates.
# Do not remove or edit by hand!

# Comments starting with double hashes will be preserved in case of version
# updates.
#   e.g.: ##This is a comment which will be preserved.
version=2.14
# version: The version of the configuration file
#          MANDATORY parameter!
# ------------------

[recipient]
user_name=@LICENSE_USER@
user_key=@LICENSE_KEY@

[shell]
login=none
port=8200
graphic_port=8250
refresh=3

[watchdog]
activate=1
max_memory_usage=500000000

[logging]
log_file_size=30000000
log_file_number=15
log_level=normal

[locations]
file_database_directory=<memory>
log_file=>>/var/log/tellicast-client/recv_hvs-1.log
license_file=/etc/license.ini
channels_file=/etc/cast-client-channels_hvs-1.ini

[announcement_channel]
address=224.223.223.223:4711
name=TSL-HVS-1

[channel_defaults]
receive_buffer_size=10000000
tmp_directory=data/tmp/hvs-1

[parameters]
interface_address=0.0.0.0
total_bandwidth=1000000000
file_delivery_counter=0
file_delivery_speed=0
file_database_size=50000000
file_database_type=control
tmp_directory=data/tmp/hvs-1
allow_execute=1
# To enable the 'set_systemtime=1'-feature, the 'libcap' library RPM must be installed.
# Execute the following command before starting the tellicast-client:
#       'setcap cap_sys_time=ep /usr/local/bin/tc-cast-client'
# Also, 'ntpd' should be deactivated if this feature is enabled.
# enable time update via tellicast on one service only
set_systemtime=0

