# cast-client-channels.ini - TelliCast+TelliVision Client channel 
# configuration file
#
# 20241029
#
[config_version]
# This section is needed for automatic version updates.
# Do not remove or edit by hand!

# Comments starting with double hashes will be preserved in case of version
# updates.
#   e.g.: ##This is a comment which will be preserved.
version=2.14
# version: The version of the configuration file
#          MANDATORY parameter! 
# ------------------

#[channel]
### Disaster Charter Data
#name=E1B-Charter-1
#target_directory=received/bas/DiasterCharter

#[channel]
### DCP Data
#name=E1B-DCP-1
#target_directory=received/bas/DCP

#[channel]
### DWDSAT Servie
#name=E1B-DWDSAT
#target_directory=received/bas/DWDSAT

#[channel]
## Metop Multi Sensor
#name=E1B-EPS-1
#target_directory=received/bas/Metop

#[channel]
### MEtop AMSU-A
#name=E1B-EPS-2
#target_directory=received/bas/EPS_AMSU_A

#[channel]
### Metop ASCAT
#name=E1B-EPS-3
#target_directory=received/bas/EPS_ASCAT

#[channel]
### Metop GOME
#name=E1B-EPS-5
#target_directory=received/bas/EPS_GOME

#[channel]
### Metop GRAS
#name=E1B-EPS-6
#target_directory=received/bas/EPS_GRAS

#[channel]
### Metop MHS
#name=E1B-EPS-8
#target_directory=received/bas/EPS_MHS

#[channel]
### Metop AVHRR
#name=E1B-EPS-10
#target_directory=received/bas/EPS_AVHRR

#[channel]
### Metop IASI
#name=E1B-EPS-11
#target_directory=received/bas/EPS_IASI

#[channel]
### NOAA AMSU-A
#name=E1B-EPS-N-13
#target_directory=received/bas/NOAA_AMSU_A

#[channel]
### EPS Global Data (NOAA ATOV L2)
#name=E1B-EPS-N-14
#target_directory=received/bas/NOAA_ATOV

#[channel]
### NOAA AVHRR
#name=E1B-EPS-N-15
#target_directory=received/bas/NOAA_AVHRR

#[channel]
### NOAA HIRS
#name=E1B-EPS-N-16
#target_directory=received/bas/NOAA_HIRS

#[channel]
### NOAA MHS
#name=E1B-EPS-N-17
#target_directory=received/bas/NOAA_MHS

#[channel]
### IODC High Rate SEVIRI
#name=E1B-GEO-1
#target_directory=received/bas/SEVIRI

#[channel]
### IODC Meteorological Products
#name=E1B-GEO-2
#target_directory=received/bas/E1B_GEO_2

#[channel]
### 0° High Rate SEVIRI
#name=E1B-GEO-3
#target_directory=received/bas/SEVIRI

#[channel]
### 0° Meteorological Products (including High Volume Products)
#name=E1B-GEO-4
#target_directory=received/bas/E1B_GEO_4

#[channel]
### RSS High Rate SEVIRI
#name=E1B-GEO-5
#target_directory=received/bas/SEVIRI

#[channel]
### RSS Meteorological Products
#name=E1B-GEO-6
#target_directory=received/bas/E1B_GEO_6

#[channel]
### General info, updates
#name=E1B-Info-Channel-1
#target_directory=received/bas/Updates

#[channel]
### Daily logs, training, demonstration data
#name=E1B-Info-Channel-2
#target_directory=received/bas/Training

#[channel]
### Jason-3 Data
#name=E1B-JAS-3
#target_directory=received/bas/JAS_3

#[channel]
### MSG commisioning
#name=E1B-MSG-PAR
#target_directory=received/bas/Commisioning

#[channel]
### EARS Services
#name=E1B-RDS-1
#target_directory=received/bas/EARS

#[channel]
### JPSS Regional Data
#name=E1B-RDS-2
#target_directory=received/bas/JPSS

#[channel]
### OSI SAF Data
#name=E1B-SAF-1
#target_directory=received/bas/OSI_SAF

#[channel]
### LSA SAF Data
#name=E1B-SAF-2
#target_directory=received/bas/LSA_SAF

#[channel]
### AC SAF DATA
#name=E1B-SAF-3
#target_directory=received/bas/AC_SAF

#[channel]
### CM SAF Data
#name=E1B-SAF-4
#target_directory=received/bas/CM_SAF

#[channel]
### H SAF Data
#name=E1B-SAF-5
#target_directory=received/bas/H_SAF

#[channel]
### ROM SAF Data
#name=E1B-SAF-6
#target_directory=received/bas/ROM_SAF

#[channel]
### SARAL Data
#name=E1B-SRL
#target_directory=received/bas/SARAL

#[channel]
### Copernicus Global Land
#name=E1B-TPC-3
#target_directory=received/bas/Coprernicus

#[channel]
### Copernicus Global Land
#name=E1B-TPC-5
#target_directory=received/bas/Coprernicus

#[channel]
### Ocean MODIS AEMET
### Products from Moroccan NMS
### Multi-service for Africa
### Third party prodcts for Africa
#name=E1B-TPC-6
#target_directory=received/bas/TPC_6

#[channel]
### Third Party Geo, FY2
#name=E1B-TPG-1
#target_directory=received/bas/E1B_TPG_1

##[channel]
### Third Party LEO, VIIRS, Fire
### NPP GDS VIIRS EDR
#name=E1B-TPL-1
#target_directory=received/bas/E1B_TPL_1

[channel]
## Training Data
name=E1B-TRN
target_directory=received/bas/Training

#[channel]
### MDD RA-I data
#name=E1B-WMO-RA-I
#target_directory=received/bas/WMO_RA_I

#[channel]
### MDD RA-VI data
#name=E1B-WMO-RA-VI
#target_directory=received/bas/WMO_RA_VI


## Default
#[channel]
### All what's not collected
#name=*
#target_directory=received/bas/default

# DO NOT EDIT OR DELETE THE FOLLOWING SECTION!!!
[channel]
## WWW Content
name=WWW-Channel
target_directory=www/eumetsat
tmp_directory=www/tmp

