# cast-client-channels.ini
# configuration file for high volume 1 data
#
# 20250820
#
[config_version]
# This section is needed for automatic version updates.
# Do not remove or edit by hand!

# Comments starting with double hashes will be preserved in case of version
# updates.
#   e.g.: ##This is a comment which will be preserved.
version=2.14
# version: The version of the configuration file
#          MANDATORY parameter! 
# -----------------

# DRH customisation

#[channel]
### GEOS-16
#name=E1H-TPG-1
#target_directory=received/hvs_1/GEOS_16

#[channel]
### Himawari-9
#name=E1H-TPG-2
#target_directory=received/hvs_1/Himawari_9

#[channel]
### GEOS-18
#name=E1H-TPG-4
#target_directory=received/hvs_1/GEOS_18

#[channel]
### GOES-16 space weather
#name=E1H-TPG-5
#target_directory=received/hvs_1/GOES_16

#[channel]
### NPP, NOAA-20, NOAA-21, FY-3C/D global data,
### Third party Radio Occultation
#name=E1H-TPL-1
#target_directory=received/hvs_1/NPP

#[channel]
### Daily logs, training, demonstration data
#name=E1H-INFO-2
#target_directory=received/hvs_1/Training

#[channel]
### Regional data: SNPP, NOAA-20
#name=E1H-RDS-1
#target_directory=received/hvs_1/SNPP

#[channel]
### Regional data: FY3
#name=E1H-RDS-2
#target_directory=received/hvs_1/FY3

[channel]
## All what's not collected
name=*
target_directory=received/hvs_1/default

# DO NOT EDIT OR DELETE THE FOLLOWING SECTION!!!
[channel]
## WWW Content
name=WWW-Channel
target_directory=www/eumetsat
tmp_directory=www/tmp

