#
# The tellicast client service configuration file
# 

# By default the tellicast client will run as a root user process.
# In order to run the tellicast client as a non-root user process,
# specify the name of the non-root user in the environment variable
# "TELLICAST_CLIENT_USER".
TELLICAST_CLIENT_USER=@USER_NAME@

# Comma-separated list of instances (e.g. 'bas,hvs-1,hvs-2,ter-1')
# instances will be started/stopped upon execution of
# /etc/init.d/tellicast-client start|stop
#valid entries are:
#INSTANCE_START_ORDER=afr-1,bas,hvs-1,hvs-2,ter-1,ter-2
INSTANCE_START_ORDER=bas,hvs-1

# only for expert users familiar with namespaces:
# tellicast instances can also be started under a network namespace
# in this case append the deliminter "_NS_" followed by the namespace name, e.g.
#INSTANCE_START_ORDER=hvs-1_NS_hvs1ns,hvs-1_NS_hvs2ns,ter-1_NS_ter1ns,afr-1_NS_afr1ns
# do not try if not familiar with namespaces
